.grid-container {
    width: 100%;
    display: grid;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.header {
    grid-row: 1;
    height: 120px;  
    grid-column: 1 / 4;
    text-align: center;
    justify-content: center;
    background-color: #362A8D;
}

h1, h2, .footer-year {
    color: white;
    font-family: 'Roboto Mono', monospace;
}

main {
    grid-row: 2;
    display: grid;
    grid-column: 1 / 4;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.content{
    margin: 4%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F2F3D9;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-family: 'Cairo', sans-serif;
    grid-template-rows: 6% auto auto;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.block {
    height: 100%;
    grid-row: 1 / 2;
    background-color: #89DAFB;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

h3, main p, a {
    margin-left: 5px;
}

.repetition {
    grid-column: 1;
    grid-row: 2;
}

.hicks-law {
    grid-column: 2;
    grid-row: 2;
}

.white-space {
    grid-column: 3;
    grid-row: 2;
}

img {
    width: 96%; 
    height: auto;
    margin-top: 2%;
    margin-left: 2%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.bottom-box {
    margin-left: auto;
    max-width: 1100px;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    background-color: #362A8D;
}

.footer-year {
    margin-top: 7px;
    margin-bottom: 2.5px;
}

.break {
    height: 0;
}

.footer-update {
    color: #89DAFB;
    margin-top: 2.5px;
    margin-bottom: 0px;
}

@media screen and (max-width: 950px) {
	main {  
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    h3 {
        margin-top: 11px;
        margin-bottom: 10px;
        font-size: 4vw;
    }
    .repetition {
        grid-column: 1;
        grid-row: 2;
    }
	.hicks-law {
        grid-column: 2;
        grid-row: 2;
	}
    .white-space {
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

@media screen and (max-width: 520px) {
	main {  
        display: grid;
        grid-template-columns: 1fr;
    }
    .header {
        height: 100%;
        font-size: 3vw;
    }
    h3 {
        margin-top: 11px;
        margin-bottom: 10px;
        font-size: 7vw;
    }
	.repetition {
        grid-column: 1;
        grid-row: 2;
    }
	.hicks-law {
        grid-column: 1;
        grid-row: 3;
	}
    .white-space {
        grid-column: 1;
        grid-row: 4;
    }
}