body {
    font-family: 'Cairo', sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 200px auto;
    background-color: black;
}

nav {
    max-width: 760px;
    grid-row: 1;
    grid-column: 2;
}

.navigation {
    list-style: none;
    padding: 0;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.navigation li:last-child  {
    display: block;
    max-width: 42px;
    margin-left: auto;
}

.navigation li {
    display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
    color: #000000;
    background-color:#ffffff;
    font-weight: 700;
}

.responsive li {
    display: block;
}

#top-image {
    max-height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#long-date {
    color: #ffffff;
    grid-column: 1 / 3;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 565px) {
    .navigation {
        flex-direction: row;
    }
    .navigation li:last-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .navigation li a {
        color: white;
    }
    #top-image {
        grid-row: 1 / 3;
    }
}