body {
    font-family: 'Cairo', sans-serif;
    background-color: #121212;
}

.main-nav {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 1100px;
    margin: auto auto 10px auto;
    transition: 0.3s;
    display: grid;
}

nav {
    max-width: 760px;
    grid-column: 2;
    grid-row: 1;
}

.navigation {
    flex-direction: column;
    max-height: 200px;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    padding: 0;
    margin: 0;
}

.navigation li:last-child  {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    margin-left: auto;
    max-width: 42px;
    display: block;
    right: 0px;
}

.navigation li {
    display: none;
}

.navigation a {
	font-size: clamp(1rem, 2vmin, 1.5rem);
	text-decoration: none;
	color: #ffffff;
	padding: 0.75rem;
	text-align: left;
	font-weight: 700;
	transition: 0.5s;
	display: block;
}

#discover:hover {
    background-color: rgba(0, 119, 255, 0.5);
    color: white;
}

#directory:hover {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
}

#join:hover {
    background-color: rgba(228, 25, 255, 0.5);
    color: white;
}

#contact:hover {
    background-color: rgba(255, 136, 0, 0.616);
    color: white;
}

.navigation a:hover {
    background-color:#ffffff;
    font-weight: 700;
    color: black;
}

.responsive li {
    display: block;
}

#top-image {
    transition: 0.3s;
    display: block;
    height: 200px;
    margin: 15px;
    width: 150px;
}

#top-image:hover {
    box-shadow: 0px 0px 10px 7px rgba(218, 27, 37, 0.589);
}

#long-date {
    color: #ffffff;
}

.social {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 3;
    grid-row: 2;
}

.social img {
    transition: .4s;
    height: 45px;
    width: 45px;
    margin: 3px;
}

#yahoo {
    border-radius: 22px;
}

#facebook {
    border-radius: 22px;
}

#yahoo:hover {
    box-shadow: 0px 0px 7px 2px rgba(115, 14, 158, 0.877);
}

#facebook:hover {
    box-shadow: 0px 0px 7px 2px rgb(0, 142, 241, 0.5);
}

#announcement {
    margin: auto auto;
    text-align: center;
}

.disappear {
    display: none;
}

.main {
    grid-template-rows: 1fr .75fr .75fr .75fr 1.5fr;
    text-align: center;
    max-width: 1100px;
    display: grid;
    margin: auto;
}

.main p {
    margin: auto 5px;
}

.card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.3s;
	color: #ffffff;
    margin: 5px auto;
    width: 97%;
}

.card h2 {
    margin: 10px 10px;
    text-align: left;
    color: black;
}

.card h3 {
    margin: 7px auto;
}

.card h4, p, li {
    color: white;
}

.hero {
    background: url("../images/delaware.webp") center;
    position: relative;
}

.hero h2 {
    position: absolute;
}

.hero h3 {
    box-shadow: 0px 0px 7px 2px rgb(0, 0, 0);
    background-color: #121212;
    border-radius: 10px;
    padding: 7px;
    margin: 1% auto;
    transition: .4s;
    color: white;
    width: 95%;
}

.hero h3:hover {
    background-color: rgba(0, 119, 255, 0.719);
    color: black;
}

.hero a {
    text-decoration: none;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.hero:hover {
    box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
}

picture {    
    display: flex;
}

#home img {
    align-self: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.event h3 {
    margin: 3px 5px;
}

.event p {
    margin: 25px 3%;
}

.event a {
    color: white;
}

.event:hover {
    box-shadow: 0px 0px 7px 2px rgba(0, 255, 21, 0.322);
    color: rgba(0, 255, 21, 0.493);
}

.weather {
    display: grid;
}

.weather:hover {
    box-shadow: 0px 0px 7px 2px rgba(229, 255, 0, 0.322);
    transition: 0.3s;
    color: rgba(229, 255, 0, 0.575);
}

.weather figcaption {
    color: white;
}

.weather h3 {
    grid-row: 1;
    grid-column: 1 / 3;
}

.weather h4 {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
}

.weather h5 {
    grid-row: 3;
    grid-column: 1 / 3;
    margin: auto auto;
}

.weather ul{
    list-style: none;
    padding: 0px;
    grid-row: 4;
    grid-column: 1 / 3;
}

.weather img {
    width: 100px;
    height: 100px;
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
}

.news-release:hover {
    box-shadow: 0px 0px 7px 2px rgba(0, 255, 191, 0.322);
    color: rgba(0, 255, 191, 0.74);
}

.spotlight:hover {
    box-shadow: 0px 0px 7px 2px rgba(255, 102, 0, 0.411);
}

.spot {
    border: 1px solid black;
    height: 48%;
    margin: 1px;
}

.spot img {
    margin: 15px auto;
    display: block;
    height: 100px;
    width: 100px;
}

.spot1 {
    margin-bottom: 0px;
    margin-right: 1%;
    transition: 0.4s;
    margin-left: 1%;
    margin-top: 1%;
    grid-row: 1;
}

.spot1:hover {
    color: rgba(255, 173, 0, 1);
}

.spot2 {
    margin-bottom: 1%;
    margin-right: 1%;
    transition: 0.4s;
    margin-left: 1%;
    margin-top: 0px;
    grid-row: 2;
}

.spot2:hover {
    color: rgba(255, 246, 0, 1);
}

.spot3 {
    transition: 0.4s;
    display: none;
}

.spot3:hover {
    color: rgba(236, 189, 21, 1);
}

.join {
    display: none;
}

.join:hover {
    box-shadow: 0px 0px 7px 2px rgba(228, 25, 255, 0.404);
}

.bottom-box {
    background-color: rgba(255, 255, 255, 0.05);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    justify-content: center;
    margin-right: auto;
    text-align: center;
    max-width: 1100px;
    margin-left: auto;
}

#hazard-logo {
    margin: 5px auto;
    display: block;
    height: 200px;
    width: 150px;
}

.hazardville a {
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	transition: 0.2s;
	padding: 0.5rem;
    display: block;
}

.hazardville p {
	margin-bottom: 0.5rem;
	text-decoration: none;
	margin-top: 0.1rem;
	color: #ffffff;
	transition: 0.2s;
    display: block;
}

.hazardville h3 {
    margin: 2px auto;
    color: #ffffff;
    max-width: 250px;
}

footer {
    padding-bottom: 5px;
    padding-top: 3px;
    margin-top: 5px;
}

.footer-year {
    margin-bottom: 2.5px;
    margin-top: 7px;
    color: white;
}

.break {
    height: 0;
}

.footer-update {
    margin-bottom: 0px;
    margin-top: 2.5px;
    color: #5299CB;
}

@media only screen and (min-width: 585px) {
    .main-nav .navigation {
        flex-direction: row;
    }
    .main-nav .navigation li:last-child {
        display: none;
    }
    .main-nav .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .main-nav .navigation li a {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        color: white;
    }
    .main-nav #discover:hover {
        box-shadow: 0px 10px 0px 0px rgba(0, 119, 255, 0.5);
    }
    .main-nav #directory:hover {
        box-shadow: 0px 10px 0px 0px rgba(255, 0, 0, 0.5);
    }
    .main-nav #join:hover {
        box-shadow: 0px 10px 0px 0px rgba(228, 25, 255, 0.5);
    }
    .main-nav #contact:hover {
        box-shadow: 0px 10px 0px 0px rgba(255, 136, 0, 0.616);
    }
    .main-nav #top-image {
        grid-row: 1 / 3;
        margin: 15px auto;
    }
    .main-nav #long-date {
        grid-column: 1 / 3;
    }
    .main {
        grid-template-rows: 1.1fr .6fr .6fr .6fr .6fr;
    }
    .hero {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    .event {
        grid-column: 1 / 3;
        grid-row: 5;
    }
    .event p {
        margin-top: 15px;
        margin-bottom: 3px;
        margin-right: 2%;
        margin-left: 2%;
    }
    .weather {
        grid-column: 3;
        grid-row: 5;
    }
    .news-release {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    .spotlight {
        grid-column: 1 / 4;
        display: grid;
        grid-row: 3;
    }
    .spot {
        height: 95%;
    }
    .spot1 {
        grid-column: 1;
        grid-row: 1;
        margin: 1%;
    }
    .spot2 {
        grid-column: 2;
        grid-row: 1;
        margin: 1%;
    }
    .join {
        grid-column: 1 / 4;
        display: block;
        grid-row: 4;
    }
    .join ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .join h3 {
        background-color: white;
        border-radius: 10px;
        padding-bottom: 7px;
        padding-top: 7px;
        margin: 3% auto;
        transition: .4s;
        color: black;
        width: 95%;
    }
    .join h3:hover {
        color: white;
        background-color: rgba(228, 25, 255, 0.404);
    }
    .join a {
        text-decoration: none;
    }
    .hazardville {
        display: grid;
    }
    .hazardville h3 {
        margin: auto;
    }
    #hazard-logo {
        align-self: center;
        margin: 5px auto;
        grid-column: 1;
        grid-row: 1;
    }
    #contact-info{
        grid-column: 3;
        margin: auto;
        grid-row: 1;
    }
}

@media only screen and (min-width: 960px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .hero {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        height: 95.5%;
        margin-top: 8px;
    }
    .event {
        grid-column: 1;
        grid-row: 1;
    }
    .weather {
        grid-column: 1;
        grid-row: 2;
    }
    .news-release {
        grid-column: 2 / 4;
        grid-row: 3;
    }
    .spotlight {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display: block;
    }
    .spot1 {
        margin-bottom: 0px;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 1%;
        height: 32%;
    }
    .spot2 {
        margin-bottom: 0px;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 0px;
        height: 34%;
    }
    .spot3 {
        border-style: solid;
        margin-bottom: 1%;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 0px;
        display: block;
        height: 32%;
    }
    .join {
        grid-column: 1;
        grid-row: 3;
    }
    .join h3 {
        margin: 3% auto;
    }
}

/* DISCOVER.HTML */

.disc-nav {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 1100px;
    margin: auto auto 10px auto;
    transition: 0.3s;
    display: grid;
}

.gallery {
    display: grid;
    text-align: center;
    max-width: 1100px;
    margin: auto;
}

.gallery .card {
    display: flex;
    align-items: center;
}

figure {
    margin: auto;
}

figure p {
    margin: 5px auto 10px auto;
    width: 300px;
}

.gallery picture {
    margin: 2% auto auto auto;
    justify-content: center;
}

#pic1 {
    height: 200px;
}

#pic2 {
    height: 245px;
}

#pic3 {
    height: 220px;
}

#pic4 {
    height: 220px;
}

#pic5 {
    height: 185px;
}

#pic6 {
    height: 250px;
}

#pic7 {
    height: 220px;
}

#pic8 {
    height: 185px;
}

#pic9 {
    height: 245px;
}

.page-visits {
    justify-content: center;
}

.disc-box #hazard-logo {
    margin: 5px auto;
    display: block;
    height: 200px;
    width: 150px;
}

.disc-box a {
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	transition: 0.2s;
	padding: 0.5rem;
    display: block;
}

.disc-box p {
	margin-bottom: 0.5rem;
	text-decoration: none;
	margin-top: 0.1rem;
	color: #ffffff;
	transition: 0.2s;
    display: block;
}

.disc-box h3 {
    margin: 2px auto;
    color: #ffffff;
    max-width: 250px;
}

@media only screen and (min-width: 700px) {
    .disc-nav .navigation {
        flex-direction: row;
    }
    .disc-nav .navigation li:last-child {
        display: none;
    }
    .disc-nav .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .disc-nav .navigation li a {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        color: white;
    }
    .disc-nav #discover:hover {
        box-shadow: 0px 10px 0px 0px rgba(0, 119, 255, 0.5);
    }
    .disc-nav #directory:hover {
        box-shadow: 0px 10px 0px 0px rgba(255, 0, 0, 0.5);
    }
    .disc-nav #join:hover {
        box-shadow: 0px 10px 0px 0px rgba(228, 25, 255, 0.5);
    }
    .disc-nav #contact:hover {
        box-shadow: 0px 10px 0px 0px rgba(255, 136, 0, 0.616);
    }
    .disc-nav #top-image {
        grid-row: 1 / 3;
        margin: 15px auto;
    }
    .disc-nav #long-date {
        grid-column: 1 / 3;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .pic9 {
        grid-column: 1 / 3;
    }
    .pic1:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic2:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic3:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic4:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic5:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic6:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic7:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic8:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .pic9:hover {
        box-shadow: 0px 0px 7px 2px rgba(0, 119, 255, 0.719);
    }
    .page-visits {
        grid-column: 1 / 3;
    }
    .disc-box {
        display: grid;
    }
    .disc-box h3 {
        margin: auto;
    }
    .disc-box #hazard-logo {
        align-self: center;
        margin: 5px auto;
        grid-column: 1;
        grid-row: 1;
    }
    .disc-box #contact-info{
        grid-column: 3;
        margin: auto;
        grid-row: 1;
    }
}

@media only screen and (min-width: 1100px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #pic9 {
        grid-column: 3;
    }
    .pic9 {
        grid-column: 3;
    }
    .page-visits {
        grid-column: 1 / 4;
        width: 99%;
    }
}

/* JOIN.HTML */

.join-nav {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 1100px;
    margin: auto;
    transition: 0.3s;
    display: grid;
}   

.join-main {
	color: #ffffff;
    text-align: center;
}

.membership {
    max-width: 1100px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.05);
}

.membership h2 {
    margin-top: 10px;
    padding-top: 7px;
}

.membership ul {
    padding: 0px;
    list-style: none;
}

#last {
    padding-bottom: 7px;
}

form {
    margin: auto;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    max-width: 1100px;
}

label, input, textarea {
    display: block;
    margin: 5px auto;
    transition: .3s;
}

#firstname {
    margin-top: 0px;
    padding-top: 7px;
}

textarea:not(:placeholder-shown):invalid, input:not(:placeholder-shown):invalid {
    border-left: red solid 4px;
}

textarea:required:valid, input:required:valid {
    border-left: green solid 4px;
}

textarea:focus, textarea:required:focus, input:focus, input:required:focus {
    border-left: blue solid 6px;
}

.radio input {
    display: inline;
}

#space {
    padding: 5px;
}

@media only screen and (min-width: 700px) {
    .join-nav .navigation {
        flex-direction: row;
    }
    .join-nav .navigation li:last-child {
        display: none;
    }
    .join-nav .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .join-nav .navigation li a {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        color: white;
    }
    .join-nav #discover:hover {
        box-shadow: 0px 10px 0px 0px rgba(0, 119, 255, 0.5);
    }
    .join-nav #directory:hover {
        box-shadow: 0px 10px 0px 0px rgba(255, 0, 0, 0.5);
    }
    .join-nav #join:hover {
        box-shadow: 0px 10px 0px 0px rgba(228, 25, 255, 0.5);
    }
    .join-nav #contact:hover {
        box-shadow: 0px 10px 0px 0px rgba(255, 136, 0, 0.616);
    }
    .join-nav #top-image {
        grid-row: 1 / 3;
        margin: 15px auto;
    }
    .main-nav #long-date {
        grid-column: 1 / 3;
    }
    .join-nav {
        margin-bottom: 5px;
    }
    .join-main {
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
    }
    .membership {
        grid-column: 1;
        width: 100%;
        height: 100%;
    }
    form {
        grid-column: 2;
        margin: auto auto auto 5px;
        width: 99%;
        height: 100%;
    }
}

/* THANKYOU.HTML */

.thankyou-main {
    text-align: center;
    color: white;
}

/* CONTACT.HTML */

#contact-main {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    max-width: 1100px;
    margin: auto;
}

h1 {
    color: white;
    text-align: center;
}

.members h3 {
    color: white;
}