body {
    margin: auto;
    text-align: center;
    max-width: 1100px;
    background-color: #192428;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
}

h1 {
    text-align: left;
    margin-left: 10px;
    color: #FFAC00;
}

p {
    max-width: 90%;
    margin: 20px auto;
}

a {
    color: white;
}

header {
    background-color: #FFAC00;
    /* border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px; */
    max-width: 1100px;
    margin: auto auto 10px auto;
    transition: 0.3s;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav {
    max-width: 760px;
    grid-column: 2;
    grid-row: 1 / 3;
}

.navigation {
    flex-direction: column;
    max-height: 200px;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    padding: 0;
    margin: 0;
}

.navigation li:last-child  {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    margin-left: auto;
    max-width: 42px;
    display: block;
    right: 0px;
}

.navigation li {
    display: none;
}

.navigation a {
	font-size: clamp(1rem, 2vmin, 1.5rem);
	text-decoration: none;
	color: #ffffff;
	padding: 0.75rem;
	text-align: left;
	font-weight: 700;
	transition: 0.5s;
	display: block;
}

.navigation a:hover {
    background-color:#FFAC00;
    color: black;
}

.responsive li {
    display: block;
}

#top {
    display: grid;
}

#top h1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

#purpose {
    grid-column: 1 / 3;
    grid-row: 2;
}

#top p {
    grid-column: 1 / 3;
    grid-row: 3;
    margin: auto 10px;
}

#domain {
    grid-column: 1;
    grid-row: 4;
}

#top a {
    grid-column: 1;
    grid-row: 5;
    margin: auto;
}

#logo {
    grid-column: 2;
    grid-row: 4;
}

#top img {
    grid-column: 2;
    grid-row: 5;
    margin: 10px auto;
}

#top-image {
    margin: 5px;
}

.logo {
    height: 100px;
    width: 100px;
}

#top, #community, #typography, #wire-frames {
    background-color: #2D383C;
    border-style: solid;
    border-width: 2px;
    border-color: #C9F0FF;
    margin: 5px;
}

#colors, #site-map {
    background-color: #FFFFFF;
    color: black;
    margin: 5px;
}

#site-map h1 {
    margin-top: 0px;
    padding-top: 21px;
}

#site-plan {
    max-width: 98%;
}

#wire-frames ul {
	list-style: none;
    padding: 0px;
}

#updateDate {
    color: #FFAC00;
}

@media only screen and (min-width: 700px){
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .navigation li {
        display: block;
    }
    .navigation li:last-child {
        display: none;
    }
    main {
        display: grid;
    }
    #top {
        grid-column: 1 / 3;
        grid-template-columns: 2fr 1fr;
    }
    #top #purpose{
        grid-column: 1;
        grid-row: 2;
    }
    #top p {
        grid-column: 1;
        grid-row: 3 / 5;
    }
    #top #domain{
        grid-column: 2;
        grid-row: 1;
    }
    #top a {
        grid-column: 2;
        grid-row: 2;
    }
    #top #logo{
        grid-column: 2;
        grid-row: 3;
    }
    #top img {
        grid-column: 2;
        grid-row: 4;
    }
    #site-map {
        grid-column: 1 / 3;
    }
    #community {
        grid-column: 1 / 3;
    }
    #colors {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main-color {
        grid-column: 1;
    }
    .accent-color {
        grid-column: 2;
    }
    .secondary-accent-color {
        grid-column: 3;
    }
    .secondary-accent-color h2 {
        max-width: 200px;
        margin: auto;
    }
}

@media only screen and (min-width: 1100px){
    header {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    main {
        grid-template-columns: 1.25fr .75fr;
    }
    #community {
        grid-column: 1;
        grid-row: 3 / 5;
    }
    #typography {
        grid-column: 2;
        grid-row: 3;
    }
    #wire-frames {
        grid-column: 2;
        grid-row: 4;
    }
}