ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0;
    padding: 0;
    background-color: #96223F;
    justify-content: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  }

li a {
    color: #F2F3D9;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
}

li a:hover {
    background-color: #CDA9A2;
    color: #96223F;
}

body {
    display: grid;
    text-align: center;
    background: #EAEBC1;
    font-family: 'Cairo', sans-serif;
}

section {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    background: #CDA9A2;
    border-radius: 15px;
    margin: 4%;
}

h1, h2 {
    color: #131112;
    font-family: 'Roboto Mono', monospace;
}

#top img {
    max-height: 400px;
}

#colors {
    display: grid;
}

#colors h1 {
    grid-column: 1;
}

#colors p {
    margin-left: auto;
    margin-right: auto;
    max-width: 220px;
}

.main-color {
    grid-row: 2;
}

.accent-color {
    grid-row: 3;
}

.secondary-accent-color {
    grid-row: 4;
}

#colors img {
    justify-self: center;
    padding: 10px;
    background-color: white;
}

.bottom-box {
    background-color: #96223F;
    margin-bottom: 0px;
}

.footer-year {
    color: #F2F3D9;
    margin-top: 7px;
    margin-bottom: 2.5px;
}

.break {
    height: 0;
}

.footer-update {
    color: #89DAFB;
    margin-top: 2.5px;
    margin-bottom: 0px;
}

@media screen and (min-width: 575px) {
    #colors {
        grid-template-columns: 1fr 1fr;
    }
    #colors h1 {
        grid-column: 1 / 3;
    }
    .main-color {
        grid-column: 1;
    }
    .accent-color {
        grid-row: 2;
        grid-column: 2;
    }
    .secondary-accent-color {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 960px) {
    ul {
        flex-direction: row;
    }
    li a {
        padding: 8px 16px;
        width: 200px;
    }
    section {
        margin: 3%;
    }
    #colors {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #colors h1 {
        grid-column: 1 / 4;
    }
    .main-color {
        grid-column: 1;
    }
    .accent-color {
        grid-row: 2;
        grid-column: 2;
    }
    .secondary-accent-color {
        grid-row: 2;
        grid-column: 3;
    }
}